VolgaSpecRemSrroyApp/Pages/ServiceListPae.xaml

<Page x:Class="VolgaSpecRemSrroyApp.Pages.ServiceListPae"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolgaSpecRemSrroyApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPae">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
           
                <TextBox  Width="250" Height="20" Name="TbSearch"  TextChanged="ChangeTextClick"  />
            <ComboBox  Width="300"  Height="25"
                      Name="CbSort" SelectionChanged="CbSortClick"   Margin="5"  Foreground="Black" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="BLack" FontSize="15"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <ListView HorizontalContentAlignment="Stretch"  x:Name="LVService" Grid.Row="1"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="900"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage}"/>
                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding NameService}"/>
                                    <TextBlock Text="Цена"/>
                                    <TextBlock Text="{Binding DicountCost}"/>
                                    <TextBlock Text="{Binding Discount,StringFormat='Скидка : {0}'}"/>
                                    <TextBlock Text="{Binding Category.Name, StringFormat='Категория : {0}'}"/>
                                    <TextBlock Text="{Binding QuantityInSklad, StringFormat='Кол-во на скалде : {0}'}"/>
                                    <Button Name="OrderBtn" Content="Информация о товаре" Width="250" Height="35"  Click="OrderClick" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="250" Height="30"  CornerRadius="12" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Margin="5" x:Name="Edit" Content="Изменить данные о продукте" Width="250" Height="35"  Grid.Row="2" Click="EditClick" Visibility="{Binding IsAdmins,Converter={StaticResource BoolToVis}}" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="250" Height="35"  CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Add" Content="Добавить продукт" Width="250" Height="35"  Grid.Row="2" Click="AddProductClick" Visibility="{Binding IsAdmins,Converter={StaticResource BoolToVis}}" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="250" Height="35"  CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
