VolgaSpecRemSrroyApp/Pages/TestConnectionPage.xaml

<Page x:Class="VolgaSpecRemSrroyApp.Pages.TestConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolgaSpecRemSrroyApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestConnectionPage">

    <Grid>
        <ScrollViewer>

            <StackPanel>
                <TextBlock Text="Хост" />
                <Border BorderThickness="2" Width="300" Height="40" CornerRadius="22" 
                     BorderBrush="White"
                     Padding="5"
                    Margin="10" >
                    <TextBox Name="HostTb"/>
                </Border>
                <TextBlock Text="Пароль" />
                <Border BorderThickness="2" Width="300" Height="40" CornerRadius="22" 
                     BorderBrush="White"
                     Padding="5"
                    Margin="10" >
                    <TextBox Name="PassTb"/>
                </Border>
                <TextBlock Text="UserName" />
                <Border BorderThickness="2" Width="300" Height="40" CornerRadius="22" 
                     BorderBrush="White"
                     Padding="5"
                    Margin="10" >
                    <TextBox Name="UserNameTb"/>
                </Border>
                <TextBlock Text="Port" />
                <Border BorderThickness="2" Width="300" Height="40" CornerRadius="22" 
                     BorderBrush="White"
                     Padding="5"
                    Margin="10" >
                    <TextBox Name="PortTb"/>
                </Border>
                <TextBlock Text="DB" />
                <Border BorderThickness="2" Width="300" Height="40" CornerRadius="22" 
                     BorderBrush="White"
                     Padding="5"
                    Margin="10" >
                    <TextBox Name="DBTb"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" x:Name="ChangeDB" Content="Проверить соединение"  Width="300" Height="40" Click="CheackDBSettingsClick" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Border  Width="300" Height="40"  CornerRadius="12" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                  
                    <Button Margin="10" x:Name="SaveChangedBtn" Content="Сохранить"  Width="300" Height="40" Click="SaveBtnClick" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Border  Width="300" Height="40"  CornerRadius="12" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
