VolgaSpecRemSrroyApp/Autorization.xaml

<Window x:Class="VolgaSpecRemSrroyApp.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolgaSpecRemSrroyApp"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" Name="Navigate" NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Волгаспецремстрой"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,-30">
            <TextBlock Name="TbLogin" Text="Логин" />
            <Border  x:Name="BorderLogin" BorderThickness="3" Width="300" Height="35" CornerRadius="8" 
                     BorderBrush="White"
                     Padding="2"
                    Margin="10" >
                <TextBox  x:Name="loginTb" Width="300" Height="35" TextAlignment="Left" FontSize="17"/>
            </Border>
            <TextBlock  Name="TbPass" Text="Пароль" />
            <StackPanel >
                <Border x:Name="passBox"  BorderThickness="3" Width="300" Height="35" CornerRadius="8" 
                     BorderBrush="White"
                     Padding="2"
                    Margin="10" >
                    <PasswordBox  x:Name="passTb"   PasswordChar="●" Width="300" Height="35" FontSize="17"/>
                </Border>

                <Border Name="passText" Visibility="Collapsed" BorderThickness="3" Width="300" Height="35" CornerRadius="8" 
                     BorderBrush="White"
                     Padding="2"
                    Margin="10" >
                    <TextBox x:Name="pass" TextAlignment="Left" Visibility="Collapsed"/>
                </Border>
            </StackPanel>
            <Button Margin="10" x:Name="loginBtn"  Width="300"  Content = "Авторизация"  Height="40" Click="loginClick" >
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Width="300" Height="40"  CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
