VolgaSpecRemSrroyApp/MainWindow.xaml

<Window x:Class="VolgaSpecRemSrroyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolgaSpecRemSrroyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" x:Name="loginBtn"  Width="200"  Content = "Список товаров"  Height="40" Click="ListServiceClick" >
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Width="200" Height="40"  CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="10" x:Name="RegistrationBtn"  Width="200 "  Visibility="{Binding IsAdmins,Converter={StaticResource BoolToVis}}" Content = "Регистарция"  Height="40" Click="RegistrationClick" >
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Width="200" Height="40"  CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="10" x:Name="CheakConnectionBtn"  Width="200 "  Visibility="{Binding IsAdmins,Converter={StaticResource BoolToVis}}" Content = "Проверка соедиенния"  Height="40" Click="TestConnectionClick" >
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Border Width="200" Height="40"  CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Frame Grid.Row="1" Name="NavigateFrame"/>
    </Grid>
</Window>
